<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head> 
    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google-site-verification" content="uinzRCjta24S19M03OlBkxHtvDa10-Hx-Pi5Wee4h4c" />
    <meta name="msvalidate.01" content="8BB7BC11623E37276E3EFDB053EBD0BA" />
    <title>[[++site_name]] | [[!UltimateParent:is=`2`:and:if=`[[*id]]`:isnt=`2`:and:if=`[[*parent]]`:isnt=`2`:then=`[[!pdoField? &id=`[[*parent]]`]] [[*pagetitle]]`:else=`[[*pagetitle]]`]]
    </title>
    <base href="[[++site_url]]">
    <meta name="description" content="[[*description:ifempty=`[[++site_description]]`]]">  
    <meta name="viewport" content="width=device-width user-scalable=0">
		<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" href="/assets/img/icons/apple-touch-icon.png">
		<link rel="shortcut icon" href="/assets/img/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="/assets/less/_compile.less">
	<link rel="stylesheet" href="/assets/less/_styles.less"> <!-- added this code on  04-19-2016 -Britt -->
    <script src="/assets/js/vendor/modernizr-2.6.3.min.js"></script>
    <script src="//use.typekit.net/rik0ybw.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
	</head>
	<body class="page-[[*id]] parent-[[UltimateParent]] type-[[*template]]">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->